# Exam2

./: README.md
Personal4B/: pom.xml
Personal4B/src/main/java/mx/edu/utez/personal4b/controller/personal/: ShopServices.java
Personal4B/src/main/java/mx/edu/utez/personal4b/model/: Repository.java
Personal4B/src/main/java/mx/edu/utez/personal4b/model/categories/: BeanCategories.java
Personal4B/src/main/java/mx/edu/utez/personal4b/model/clothe_types/: BeanClotheTypes.java
Personal4B/src/main/java/mx/edu/utez/personal4b/model/clothes/: BeanClothes.java  DaoClothes.java
Personal4B/src/main/java/mx/edu/utez/personal4b/utils/: MySQLConnection.java  Response.java
Personal4B/src/main/webapp/WEB-INF/: web.xml
